language: ruby
rvm:
  - 2.2.5

before_install:
  - gem uninstall bundler -aIxq --force
  - gem uninstall -Ixq --force -i /home/travis/.rvm/gems/ruby-2.2.5@global bundler
  - gem install bundler -v '1.12.5'

script: bundle exec rake travis
